:root {
    /**************** FONT SIZES VARIABLES ************************/
    --first-color: hsl(250, 66%, 75%);
    --first-color-alt: hsl(250, 66%, 71%);
    --title-color: hsl(219, 15%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --body-color: hsl(219, 48%, 8%);
    --container-color: hsl(219, 32%, 12%);

    /**************** FONT SIZES VARIABLES ************************/
    --fs-100: clamp(0.6944rem, 0.6577rem + 0.1836vw, 0.8rem);
    --fs-200: clamp(0.8333rem, 0.7754rem + 0.2899vw, 1rem);
    --fs-300: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
    --fs-400: clamp(1.2rem, 1.0739rem + 0.6304vw, 1.5625rem);
    --fs-500: clamp(1.44rem, 1.2615rem + 0.8924vw, 1.9531rem);
    --fs-600: clamp(1.728rem, 1.4799rem + 1.2407vw, 2.4414rem);
    --fs-700: clamp(2.0736rem, 1.7334rem + 1.7011vw, 3.0518rem);
    --fs-800: clamp(2.4883rem, 2.027rem + 2.3067vw, 3.8147rem);

    /**************** GRID VARIABLES ************************/
    --grid-gap: 0;
    --grid-repeat: 1;
    --grid-content-size: 1fr;
    --grid-align-items: stretch;
    --grid-align-content: stretch;
    --grid-justify-items: stretch;
    --grid-justify-content: start;


    /**************** FLEX VARIABLES ************************/
    --flex-gap: 0;
    --flex-align: center;
    --flex-direction: row;
    --flex-justify: space-between;

    /**************** FLOW VARIABLES ************************/
    --flow: 1rem;
}


/***************************************** RESET CSS ***********************************************/
* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}

:has(:target){
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body {
    min-height: 100dvh;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--body-color);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    text-wrap: balance;
    color: var(--title-color);
}

p, span, li {
    max-width: 65ch;
    line-height: 1.5;
    text-wrap: pretty;
    color: var(--text-color);
}

img, svg, video, picture {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    border: none;
    cursor: pointer;
    background: none;
}

input, textarea, select {
    border: none;
    outline: none;
}
/***************************************** RESET CSS ***********************************************/


/***************************************** REUSABLE CSS ***********************************************/
    /*************************** STRUCTURE *********************************/
    .grid {
        display: grid;
        gap: var(--grid-gap);
        align-items: var(--grid-align-items);
        justify-items: var(--grid-justify-items);
        align-content: var(--grid-align-content);
        justify-content: var(--grid-justify-content);
        grid-template-columns: repeat(var(--grid-repeat), var(--grid-content-size));
    }    

    .flex {
        display: flex;
        gap: var(--flex-gap);
        align-items: var(--flex-align);
        justify-content: var(--flex-justify);
        flex-direction: var(--flex-direction);
    }

    .flow > * + * {
        margin-top: var(--flow);
    }
    /*************************** STRUCTURE *********************************/

    /*************************** TYPOGRAPHY *********************************/
    .title {
        color: var(--first-color);
        margin-bottom: 3em;
    }

    .text-xxl {
        font-size: var(--fs-700);
    }

    .text-xl {
        font-size: var(--fs-600);
    }

    .text-lg {
        font-size: var(--fs-500);
    }

    .text-md {
        font-size: var(--fs-400);
    }

    .text {
        font-size: var(--fs-300);
    }

    .text-sm {
        font-size: var(--fs-200);
    }

    .text-xs {
        font-size: var(--fs-100);
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }

    /*************************** TYPOGRAPHY *********************************/

    /*************************** UTILITIES *********************************/
    .button {
        display: block;
        padding: 1em;
        border-radius: .5em;
        color: var(--body-color);
        background: var(--first-color);
    }

    .button:hover {
        scale: 1.2;
        color: var(--title-color);
    }

    .link {
        cursor: pointer;
        width: fit-content;
        color: var(--first-color);
    }

    .link:hover {
        scale: 1.2;
        color: var(--first-color-alt);
    }

    .icon {
        color: var(--first-color);
    }

    .rounded-img {
        border-radius: 1em;
    }
    
    /*************************** UTILITIES *********************************/


/***************************************** REUSABLE CSS ***********************************************/

/***************************************** APP ***********************************************/
#app {
    display: grid;
    grid-template-columns: 1fr min(1200px, 100% - 3em) 1fr;

    > * {
        grid-column: 2 / 3;
    }
}


#app > section {
    margin-block: 10rem;
}
/***************************************** APP ***********************************************/


/***************************************** HEADER ***********************************************/
#header {
    z-index: 1;
    padding: 1rem;
    position: sticky;
    inset: 0 0 auto 0;
    background-color: var(--body-color);
}

.header-shadow {
    box-shadow: 0px 0px 5px 1px #eee;
}

.nav {
    --flex-gap: 2rem;
}

.nav-link {
    color: var(--first-color);
}

.nav-link:hover {
    scale: 1.2;
    color: var(--first-color-alt);
}
/***************************************** HEADER ***********************************************/


/***************************************** HOME ***********************************************/
.home-section {
    --grid-gap: 5rem;
    --grid-repeat: 2;
    --grid-align-items: center;
}

.home-content {
    --flow: 2rem;
    --grid-gap: 1rem;
    --grid-repeat: 3;
    --flex-gap: 1rem;
    --flex-justify: end;
}

.home-content article {
    --flow: 0.35rem;
    padding: 1.5em;
    border-radius: 1em;
    background: var(--container-color);
}

.home-content article > * {
    display: block;
}
/***************************************** HOME ***********************************************/



/***************************************** SKILLS ***********************************************/
.skills-section {
    --grid-repeat: 2;
    --grid-gap: 5rem;
    --grid-content-size: 450px;
    --grid-justify-content: center;
}

.skills-section article {
    padding-block: 2em;
    background: var(--container-color);
    border-radius: 1em;
}

.skills-list {
    --grid-repeat: 3;
    --grid-gap: 3rem;
    --grid-content-size: 60px;
    --grid-justify-items: stretch;
}

.skills-section article:nth-of-type(3) {
    translate: 50% 0;
}

.skill {
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    text-align: center;
    font-size: var(--fs-200);
}
/***************************************** SKILLS ***********************************************/


/***************************************** SERVICES ***********************************************/
.services-section {
    --grid-gap: 3rem;
    --grid-repeat: 3;
    --grid-content-size: 250px;
    --grid-justify-content: center;
}

.services-section .services {
    --flex-gap: .5rem;
    --flex-justify: start;

    padding: 2em;
    background: var(--container-color);
    border-radius: 1em;

    gap: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.open-modal {
    display: block;
    margin-inline: auto;
}

.close-modal {
    display: block;
    margin-inline: auto 0;
}

:modal {
    --flow: 2rem;

    padding: 2em;
    border: none;
    min-height: 400px;
    border-radius: 1em;
    background: var(--container-color);
    margin-block: auto;
    margin-inline: auto;
    width: min(65ch, 100 - 4em);
    box-shadow: 0 0 1px 1px gray;
}

:modal::backdrop {
    opacity: .7;
    background: #222;
}

.services-list > * + *{
    margin-top: .5rem;
}

.services-list li::before {
    content: "âœ”";
    margin-right: 10px;
    color: var(--first-color);
}
/***************************************** SERVICES ***********************************************/


/***************************************** PROEJECTS ***********************************************/
.projects-section {
    --grid-gap: 3rem;
    --grid-repeat: 4;
}

.project {
    --flex-gap: .5rem;
    --flex-justify: start;
    
    padding: 1rem;
    background: var(--container-color);
    border-radius: 1rem;

    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.project img {
    border-radius: 1rem;
}
/***************************************** PROEJECTS ***********************************************/


/***************************************** CONTACT ***********************************************/
.contact-section {
    --grid-repeat: 2;
    --grid-gap: 5rem;
    --grid-content-size: 400px;
    --grid-justify-content: center;
}

.contact-parts {
    --flex-gap: .5rem;
    --flex-justify: start;

    padding-block: 1em;
    border-radius: 1em;
    background: var(--container-color);

    display: flex;
    gap: .25rem;
    align-items: center;
    flex-direction: column;
}

.form {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
}

.form input, .form textarea {
    padding: .75rem;
    border-radius: 1rem;
    border: 1px solid #222;
}

.form textarea {
    height: 200px;
}
/***************************************** CONTACT ***********************************************/


@media (width < 600px){
    .home-section,
    .skills-section, 
    .contact-section {
        --grid-repeat: 1;
        --grid-content-size: 1fr;
    }

    .services-section,
    .projects-section {
        --grid-repeat: 2;
        --grid-content-size: 1fr;
    }

    .skills-section article:nth-of-type(3) {
        translate: 0 0;
    }

    .form {
        gap: 2em;
    }
}